{
	"id":"automated_ships",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"scope":CUSTOM,
	"scopeStr":"all automated ships",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				#{"type":"DESCRIPTION", "script":"data.characters.skills.scripts.AutomatedShipsSkillOverhaul$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"data.characters.skills.scripts.AutomatedShipsSkillOverhaul$Level2"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"data.characters.skills.scripts.AutomatedShipsSkillOverhaul$Level1"},
			]
		},
	],
}
