{
	"id":"best_of_the_best",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"scope":CUSTOM,
	"scopeStr":"fleet",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				#{"type":"DESCRIPTION", "script":"data.characters.skills.scripts.BestOfTheBestSkillOverhaul$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
			    {"type":"CHARACTER_STATS", "script":"data.characters.skills.scripts.BestOfTheBestSkillOverhaul$Level3"},
				#{"type":"ALL_SHIPS_IN_FLEET", "script":"data.characters.skills.scripts.BestOfTheBestSkillOverhaul$Level1"},
				{"type":"CHARACTER_STATS", "script":"data.characters.skills.scripts.BestOfTheBestSkillOverhaul$Level2"},
			]
		},
	],
}
