{
	"id":"coordinated_maneuvers",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"scope":"ALL_COMBAT_SHIPS",
	#"scopeStr":"all frigates and destroyers with officers, including flagship",
	#"scope2":"FLEET",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"data.characters.skills.scripts.CoordinatedManeuversSkillOverhaul$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"data.characters.skills.scripts.CoordinatedManeuversSkillOverhaul$Level1A"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"data.characters.skills.scripts.CoordinatedManeuversSkillOverhaul$Level1C"},
				#{"type":"CHARACTER_STATS", "script":"data.characters.skills.scripts.CoordinatedManeuversSkillOverhaul$Level1B"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"nav_relay":1, "operations_center":1}},
			]
		},
	],
}
