{
	"id":"derelict_contingent",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"scope":FLEET,
	#"scopeStr":"all ships with officers, that also have d-mods",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				#{"type":"DESCRIPTION", "script":"com.fs.starfarer.api.impl.campaign.skills.DerelictContingent$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"data.characters.skills.scripts.DerelictContingent$Level1"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"data.characters.skills.scripts.DerelictContingent$Level2"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"shield_shunt":1}},
			]
		},
	],
}
