{
	"id":"field_repairs",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"scope":"FLEET",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"data.characters.skills.scripts.FieldRepairsSkillOverhaul$Level1"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"data.characters.skills.scripts.FieldRepairsSkillOverhaul$Level2"},
				#{"type":"FLEET", "script":"data.characters.skills.scripts.FieldRepairsSkillOverhaul$Level3"},
				#{"type":"FLEET", "script":"data.characters.skills.scripts.FieldRepairsSkillOverhaul$Level4"},
				{"type":"FLEET", "script":"data.characters.skills.scripts.FieldRepairsSkillOverhaul$Level5A"},
				{"type":"FLEET", "script":"data.characters.skills.scripts.FieldRepairsSkillOverhaul$Level5B"},
			]
		},
	],
}