{
	"id":"flux_regulation",
	"governingAptitude":"technology",
	"compressHullmods":false,
	#"scope":"ALL_COMBAT_SHIPS",
	"scope":CUSTOM,
	"scopeStr":"ship loadouts",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"data.characters.skills.scripts.FluxRegulationSkillOverhaul$Level2"},
				{"type":"CHARACTER_STATS", "script":"data.characters.skills.scripts.FluxRegulationSkillOverhaul$Level3"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"data.characters.skills.scripts.FluxRegulationSkillOverhaul$Level1"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"fluxbreakers":1}},
			]
		},
	],
}
