{
	"id":"gunnery_implants",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"elite":false,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				#{"type":"DESCRIPTION", "script":"com.fs.starfarer.api.impl.campaign.skills.ElectronicWarfare$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
			    {"type":"SHIP", "script":"data.characters.skills.scripts.GunneryImplants$Level1"},
				{"type":"SHIP", "script":"data.characters.skills.scripts.GunneryImplants$Level2"},
				{"type":"SHIP", "script":"data.characters.skills.scripts.GunneryImplants$Level3"},
				#{"type":"SHIP", "script":"data.characters.skills.scripts.GunneryImplants$Level1A"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				#{"type":"SHIP", "script":"data.characters.skills.scripts.GunneryImplants$Level1"},
			]
		},
	],
}
