{
	"id":"hypercognition",
	"governingAptitude":"technology", # why not
	"compressHullmods":false,
	"scope":"GOVERNED_OUTPOST",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"GOVERNED_OUTPOST", "script":"data.characters.skills.scripts.SpaceOperationsSkillOverhaul$Level1"},
            	{"type":"GOVERNED_OUTPOST", "script":"data.characters.skills.scripts.SpaceOperationsSkillOverhaul$Level2"},
				{"type":"GOVERNED_OUTPOST", "script":"data.characters.skills.scripts.PlanetaryOperationsSkillOverhaul$Level1"},
				{"type":"GOVERNED_OUTPOST", "script":"data.characters.skills.scripts.PlanetaryOperationsSkillOverhaul$Level2"},
			]
		},
	],
}
