{
	"id":"impact_mitigation",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.characters.skills.scripts.ImpactMitigation$Level1"},
				{"type":"SHIP", "script":"data.characters.skills.scripts.ImpactMitigation$Level2"},
				{"type":"SHIP", "script":"data.characters.skills.scripts.ImpactMitigation$Level4"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"heavyarmor":1}},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.characters.skills.scripts.ImpactMitigation$Level3"},
				#{"type":"SHIP", "script":"data.characters.skills.scripts.ImpactMitigation$Level1"},
			]
		},
	],
}
