{
	"id":"makeshift_equipment",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"scope":"FLEET",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"data.characters.skills.scripts.MakeshiftEquipment$Level3"},
				{"type":"FLEET", "script":"data.characters.skills.scripts.MakeshiftEquipment$Level1"},
				#{"type":"FLEET", "script":"data.characters.skills.scripts.MakeshiftEquipment$Level2"},
				{"type":"ABILITY_UNLOCK", "abilities":["remote_survey"]},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"surveying_equipment":1}},
				#{"type":"GOVERNED_OUTPOST", "script":"data.characters.skills.scripts.MakeshiftEquipment$Level2"},
			]
		},
	],
}
