{
	"id":"shield_modulation",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				#{"type":"SHIP", "script":"data.characters.skills.scripts.ShieldModulation$Level1"},
				{"type":"SHIP", "script":"data.characters.skills.scripts.ShieldModulation$Level2"},
				{"type":"SHIP", "script":"data.characters.skills.scripts.ShieldModulation$Level3"},
				{"type":"SHIP", "script":"data.characters.skills.scripts.ShieldModulation$Level4"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"stabilizedshieldemitter":1}},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.characters.skills.scripts.ShieldModulation$Level5"},
				{"type":"SHIP", "script":"data.characters.skills.scripts.ShieldModulation$Level6"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"hardenedshieldemitter":2}},
			]
		},
	],
}
